# Lightweight container that runs Prisma migrations on startup.
# Used as a one-shot init container in docker-compose.
FROM node:20-alpine

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/package.json
COPY packages/db/prisma/ ./packages/db/prisma/

WORKDIR /app

RUN pnpm install --ignore-scripts --filter @asafarim/db

WORKDIR /app/packages/db

CMD ["sh", "-c", "npx prisma generate && npx prisma migrate deploy && npx prisma db push --accept-data-loss"]
